{
  "name": "ec1-jameskajon",
  "version": "0.0.0",
  "description": "Extra credit 1",
  "author": "James Kajon",
  "dependencies": {
    "three": "~0.108.0",
    "three-orbit-controls": "^82.1.0"
  }
}
